{
  "name": "hexlet/code",
  "type": "library",
  "authors": [
    {
      "name": "Biryukov Roman",
      "email": "roman.br88@yandex.ru"
    }
  ],
  "description": "Hexlet project 1",
  "license": "MIT",
  "bin": [
    "bin/brain-games"
  ],
  "require": {
    "wp-cli/php-cli-tools": "^0.12.0"
  },
  "autoload": {
    "files": [
      "src/Cli.php"
    ]
  }
}
